<?php
/**
* The template for displaying the header
*
* This is the template that displays all of the <head> section
*
*/
?>

<!doctype html>

<html class="no-js"  <?php language_attributes(); ?>>

<head>
  <meta charset="utf-8">

  <!-- Force IE to use the latest rendering engine available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="foundation-mq">

  <!-- If Site Icon isn't set in customizer -->
  <?php if ( ! function_exists( 'has_site_icon' ) || ! has_site_icon() ) { ?>
    <!-- Icons & Favicons -->
    <link rel="icon" href="<?php echo get_template_directory_uri(); ?>/favicon.png">
    <link href="<?php echo get_template_directory_uri(); ?>/assets/images/apple-icon-touch.png" rel="apple-touch-icon" />
  <?php } ?>

  <link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">

  <?php wp_head(); ?>

  <?php if(is_front_page()): ?>
    <style>
    @charset "UTF-8";html{line-height:1.15;-webkit-text-size-adjust:100%}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}img{border-style:none}button{font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:1px dotted ButtonText}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.foundation-mq{font-family:"small=0em&medium=40em&large=64em&xlarge=75em&xxlarge=90em"}html{box-sizing:border-box;font-size:100%}*,:after,:before{box-sizing:inherit}body{margin:0;padding:0;background:#fefefe;font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-weight:400;line-height:1.5;color:#223c39;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{display:inline-block;vertical-align:middle;max-width:100%;height:auto;-ms-interpolation-mode:bicubic}button{padding:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0;border-radius:0;background:transparent;line-height:1}button{font-family:inherit}div,h1,h2,li,ul{margin:0;padding:0}h1,h2{font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-style:normal;font-weight:400;color:inherit;text-rendering:optimizeLegibility}h1{font-size:1.5rem}h1,h2{line-height:1.4;margin-top:0;margin-bottom:.5rem}h2{font-size:1.25rem}@media print,screen and (min-width:40em){h1{font-size:2.5rem}h2{font-size:2.25rem}}a{line-height:inherit;color:#223c39;text-decoration:none}a img{border:0}ul{margin-bottom:1rem;list-style-position:outside;line-height:1.6}li{font-size:inherit}ul{list-style-type:disc}ul{margin-left:1.25rem}:-ms-input-placeholder{color:#cacaca}::placeholder{color:#cacaca}.menu{padding:0;margin:0;list-style:none;position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.menu a{line-height:1;text-decoration:none;display:block;padding:.7rem 1rem}.menu a{margin-bottom:0}.menu{-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-direction:row;flex-direction:row}.sidebar li{list-style:none}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Light.svg#SimplonNorm-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Bold.svg#SimplonNorm-Bold) format("svg");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-BoldItalic.svg#SimplonNorm-BoldItalic) format("svg");font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-RegularItalic.svg#SimplonNorm-RegularItalic) format("svg");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Regular.svg#SimplonNorm-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-Medium.svg#SimplonNorm-Medium) format("svg");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-MediumItalic.svg#SimplonNorm-MediumItalic) format("svg");font-weight:500;font-style:italic;font-display:swap}@font-face{font-family:"Simplon Norm";src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.eot);src:url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.eot?#iefix) format("embedded-opentype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.woff2) format("woff2"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.woff) format("woff"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.ttf) format("truetype"),url(wp-content/themes/sterrn/assets/fonts/subset-SimplonNorm-LightItalic.svg#SimplonNorm-LightItalic) format("svg");font-weight:300;font-style:italic;font-display:swap}body{font-family:"Simplon Norm";letter-spacing:.05em}@media screen and (max-width:39.99875em){body{font-size:.875rem}}a{color:#8caa8e}h1,h2{font-family:"Simplon Norm"}.main{padding-right:12.875rem;min-height:100vh}@media screen and (max-width:74.99875em){.main{padding-right:0}}.main .wrapper{width:100%;min-height:100vh;position:relative}.navigation{position:fixed;left:0;top:0;width:100%;height:100vh;z-index:1000}.navigation .logo{position:absolute;left:0;top:0;padding:3.125rem 5rem;width:calc(50% - 103px)}.navigation .logo img{max-width:28.125rem;width:100%;height:auto}@media screen and (max-width:74.99875em){.navigation .logo{width:auto;height:6.4375rem;padding:1.875rem;z-index:110;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.navigation .logo img{height:1.75rem;width:auto}}.navigation .logo:after{content:"";display:block;width:100vw;height:100%;position:absolute;top:0;left:0;background:#fefefe;z-index:2}@media screen and (max-width:74.99875em){.navigation .logo:after{display:none}}.home .navigation .logo:after{display:none}.navigation .logo a{position:relative;z-index:10}.navigation .sidebar{position:absolute;right:0;top:0;width:12.875rem;height:100vh;background:#8caa8e;z-index:100;padding-top:10.375rem}@media screen and (max-width:74.99875em){.navigation .sidebar{top:0;left:0;width:100%;height:6.4375rem;background:#8caa8e;padding:0}}.home .navigation .sidebar{background:#223c39}@media screen and (max-width:74.99875em){.home .navigation .sidebar{background:#fefefe}}.navigation .sidebar .sidebar-decor{display:-ms-flexbox;display:flex;position:absolute;width:80px;height:40px;top:63px;left:-40px}.navigation .sidebar .sidebar-decor>span{display:block;overflow:hidden;width:40px;height:40px;position:relative}.navigation .sidebar .sidebar-decor>span:first-child span{content:"";width:0;height:0;border-style:solid;border-width:20px 20px 20px 0;border-color:transparent #8caa8e transparent transparent;position:absolute;top:0;right:0;transform-origin:right center}.home .navigation .sidebar .sidebar-decor>span:first-child span{border-color:transparent #223c39 transparent transparent}.navigation .sidebar .sidebar-decor>span:last-child span{content:"";width:0;height:0;border-style:solid;border-width:20px 0 20px 20px;border-color:transparent transparent transparent #fefefe;position:absolute;top:0;left:0;transform-origin:right center;transform:translate3d(-20px,0,0)}.navigation .sidebar .sidebar-toggle{position:absolute;top:0;right:0;width:12.875rem;padding:4.375rem;z-index:20}@media screen and (max-width:74.99875em){.navigation .sidebar .sidebar-toggle{width:5.625rem;height:6.4375rem;padding:2.25rem 1.875rem;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}}.navigation .sidebar .sidebar-toggle>span{display:block;width:100%;height:1.625rem;position:relative}@media screen and (max-width:74.99875em){.navigation .sidebar .sidebar-toggle>span{height:.75rem;width:1.6875rem}}.navigation .sidebar .sidebar-toggle>span span{display:block;width:100%;height:.1875rem;background:#223c39;position:absolute;transform-origin:center center}.home .navigation .sidebar .sidebar-toggle>span span{background:#8caa8e}@media screen and (max-width:74.99875em){.home .navigation .sidebar .sidebar-toggle>span span{background:#223c39}}.navigation .sidebar .sidebar-toggle>span span:first-child{top:0;left:0}.navigation .sidebar .sidebar-toggle>span span:last-child{top:100%;left:0}.navigation .sidebar .sidebar-nav{height:100%;position:absolute;right:0;top:0;padding-top:10.375rem;z-index:10}@media screen and (min-width:64em){.navigation .sidebar .sidebar-nav{max-height:none!important}}@media screen and (max-width:74.99875em){.navigation .sidebar .sidebar-nav{width:100%;padding-top:0;background:#8caa8e}.home .navigation .sidebar .sidebar-nav{background:#fefefe}.nav-hidden .navigation .sidebar .sidebar-nav{height:0!important}}.navigation .sidebar .sidebar-nav .menu{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:justify;justify-content:space-between;height:100%;padding:4.375rem 0}@media screen and (max-width:74.99875em){.navigation .sidebar .sidebar-nav .menu{padding:1.875rem 0 0;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.home .navigation .sidebar .sidebar-nav .menu{padding:1.875rem 0}}.navigation .sidebar .sidebar-nav .menu li{opacity:0;transform:translate3d(100%,0,0)}.navigation .sidebar .sidebar-nav .menu li a{color:#223c39;text-align:right;font-size:7vh;text-transform:uppercase;font-weight:300;padding:.9375rem 4.375rem;background:transparent!important}@media screen and (max-width:74.99875em){.navigation .sidebar .sidebar-nav .menu li a{font-size:1.6875rem;padding:.9375rem 1.875rem;text-align:left}}@media screen and (max-width:39.99875em){.navigation .sidebar .sidebar-nav .menu li a{padding:.3125rem 1.875rem}}.home .navigation .sidebar .sidebar-nav .menu li a{color:#8caa8e}@media screen and (max-width:74.99875em){.home .navigation .sidebar .sidebar-nav .menu li a{color:#223c39}}.navigation .overflow{position:absolute;left:0;top:0;width:100%;height:100%;background:hsla(0,0%,100%,.8);opacity:0}@media screen and (max-width:74.99875em){.navigation .overflow{display:none}}.menu-quote{padding:1.875rem;margin-top:1.25rem;-ms-flex-order:2;order:2;background:#223c39;color:#8caa8e;display:none}.menu-quote h2{font-size:2.75rem;letter-spacing:.075em;font-weight:300;color:#8caa8e;text-transform:uppercase;line-height:1.182;margin:0;font-size:1.6875rem}@media screen and (max-width:74.99875em){.menu-quote{display:block}.home .menu-quote{display:none}}@media screen and (max-width:74.99875em){.home{height:100vh}}.home .main{min-height:0}@media screen and (max-width:74.99875em){.home .main{height:100vh}}.home .decor{width:50%;height:100vh;position:absolute;left:50%;top:0;background-position:top;background-repeat:no-repeat;background-size:cover}@media screen and (max-width:74.99875em){.home .decor{position:relative;width:100%;height:auto;left:auto;top:auto;-ms-flex-positive:1;flex-grow:1}}.home .wrapper{min-height:0;min-height:100%}@media screen and (max-width:74.99875em){.home .wrapper{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-top:6.4375rem}}.home .content{width:50%;height:100%;min-height:100vh;padding:3.125rem 5rem;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:end;justify-content:flex-end}@media screen and (max-width:74.99875em){.home .content{padding:1.875rem;-ms-flex-order:2;order:2;background:#223c39;color:#8caa8e;position:absolute;bottom:0;left:0;width:100%;height:100%;z-index:10}}.home .content h1{font-size:2.75rem;letter-spacing:.075em;font-weight:300;color:#223c39;text-transform:uppercase;line-height:1.182;margin:0}@media screen and (max-width:89.99875em){.home .content h1{font-size:2.5rem}}@media screen and (max-width:74.99875em){.home .content h1{color:#8caa8e}}@media screen and (max-width:63.99875em){.home .content h1{font-size:1.6875rem}}@media screen and (max-width:74.99875em){.home .content{width:100%;height:auto;min-height:auto}}
    </style>
  <?php endif; ?>

</head>

<body <?php body_class('nav-hidden'); ?>>

  <div class="navigation">
    <div class="logo">
      <a href="<?php echo home_url(); ?>">
        <img src="<?php echo get_template_directory_uri(); ?>/assets/images/sterrn_logo-01.svg" alt="Sterrn Logo" width="198" height="28">
      </a>
    </div>
    <div class="sidebar">
      <button class="sidebar-toggle">
        <span>
          <span></span>
          <span></span>
        </span>
      </button>
      <div class="sidebar-nav">
        <?php joints_top_nav(); ?>
      </div>
      <div class="sidebar-decor">
        <span><span></span></span>
        <span><span></span></span>
      </div>
    </div>
    <div class="overflow"></div>
  </div>
